{
  "name": "ttime3",
  "version": "1.0.0",
  "description": "TTime pure-JS implementation",
  "main": "main.js",
  "dependencies": {
    "@types/bootstrap": "^5.2.3",
    "@types/chai": "^4.3.3",
    "@types/jquery": "^3.5.14",
    "@types/mocha": "^9.0.0",
    "@types/node": "^18.7.14",
    "@types/selectize": "^0.12.35",
    "chai": "^4.3.6",
    "js-beautify": "^1.14.6",
    "karma": "^6.4.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-firefox-launcher": "^2.1.0",
    "karma-mocha": "^2.0.1",
    "karma-typescript": "^5.5.3",
    "karma-webpack": "^5.0.0",
    "lodash": "^4.17.21",
    "mocha": "^10.0.0",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.2",
    "typescript-formatter": "^7.2.2",
    "webpack": "^5.74.0",
    "webpack-dev-server": "^4.10.1",
    "worker-loader": "^3.0.8"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/gtag.js": "^0.0.11",
    "@types/json5": "^2.2.0",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-jsdoc": "^39.3.6",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-react": "^7.31.1",
    "git-hooks": "^1.1.10",
    "json5": "^2.2.1",
    "nyc": "^15.1.0",
    "prettier": "^2.7.1",
    "source-map-support": "^0.5.21",
    "testcafe": "^2.0.0",
    "ts-node": "^10.9.1",
    "webpack-cli": "^4.10.0"
  },
  "scripts": {
    "test": "nyc npm run test:mocha && npm run format:check && npm run lint",
    "test:quick": "npm run test:mocha && npm run lint",
    "test:mocha": "mocha -r ts-node/register spec/**/*.spec.ts",
    "test:watch": "npm run test:mocha -- --watch --watch-extensions ts",
    "test:e2e": "testcafe ${TESTCAFE_BROWSER_LIST:?} ${TESTCAFE_VIDEO_DIR:+--video ${TESTCAFE_VIDEO_DIR}} --app 'npm start' integration_tests/*.ts",
    "tsc:watch": "tsc --watch",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write .",
    "lint": "eslint src/**/*.ts spec/**/*.ts",
    "karma": "karma start karma.unit.js",
    "karma:thorough": "TTIME_THOROUGH=1 npm run karma",
    "start": "webpack serve",
    "start:production": "webpack serve --env production",
    "build": "rm -rf public && webpack --env production --progress && cp -a -v static/* public/",
    "posttest": "nyc report --reporter=json"
  },
  "repository": {
    "type": "git",
    "url": "github.com/lutzky/ttime3"
  },
  "author": "Ohad Lutzky <ohad@lutzky.net>",
  "license": "ISC"
}
