{
  "compilerOptions": {
    "outDir": "./built",
    "allowJs": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "target": "es2018"
  },
  "include": [
    "./src/**/*"
  ]
}
